<!DOCTYPE html>
<html>
<head>
	<title>Shaun Keenan 2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Shaun Keenan</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
						<div class="r">
									<p class="email"><span class="value">me@skeenan.net</span></p>
				
									<p class="website"><span class="value">www.skeenan.net</span></p>
				
									<p class="phone"><span class="value">9254089425</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info">Cloud Infrastructure Architect with 16 years in the technology industry and a track record for efficiently delivering creative solutions to difficult problems</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">Cloud enterprise application architecture - applications and infrastructure<br />Infrastructure software development (Chef)<br />Infrastructure as as Service (Openstack, AWS, RackSpace, etc)<br />DevOps Culture<br />Continuous Integration/Continuous Deployment<br />Security<br />Linux</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Gap, Inc</span>
						<span class="date r">March 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Cloud Solutions Architect</span><span class="info"><strong>Infrastructure Architect </strong>for cloud platform &amp; major applications using cloud- Lead Infrastructure team building mobile checkout/POS solution<br />- Lead CI team building pipeline &amp; deployment tooling for mobile POS &amp; backend services<br />- Ran a successful POC of Ceph for object &amp; block storage in internal OpenStack cloud<br />- Implemented chef-driven software load balancing (HAProxy/Keepalived) to automate VIP creation for micro services<br />- Contributed daily to base cookbooks running all Gap shared infrastructure<br />- Built automated single-node Hadoop dev cluster build tools<br />- Built Jenkins pipeline, replacing old ElectricCloud pipeline - improved pipeline performance 10x<br /><br /><strong>Tools used daily:</strong><br />OpenStack (keystone, nova, neutron, glance, swift), Cloud-Init<br />Chef, Veewee, Packer, Kitchen, Vagrant, Berkshelf<br />GitHub Enterprise<br />Jenkins<br /><br /><strong>POC's:<br /></strong>Ceph, Consul, Terraform, Chef Delivery</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Salesforce.com</span>
						<span class="date r">January 2013 &mdash; February 2014</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Team Lead/Product Owner</span><span class="info">Took on a lead/product owner position for an internal product team at Salesforce.  Responsible for working with stakeholders &amp; internal clients to define requirements for projects, prioritize, and work with engineers to deliver final product to requesting teams.Led team in architecture design, review, and implementation, working closely with management and project managers</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Salesforce.com</span>
						<span class="date r">October 2009 &mdash; January 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Lead Systems Engineer</span><span class="info">Led a team of Linux systems engineers, acting as engineer, architect, and co-product owner.Worked with client teams to define requirements, architecture, and finally aid the team in delivering hundreds of development environments within Salesforce<br />Acted as client liaison for all R&amp;D teams with internal environment needs, concerns, and escalations<br />Automated provisioning for both physical and virtual (VMware ESX, OpenStack) machines running RHEL4,5,6<br />Automated storage provisioning for systems requests<br />Developed an asset management system in Salesforce, allowing engineers, management, and purchasing groups to track inventory at low and high levels<br />Assisted in triage for internal outages &amp; performance issues</span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Gap.com (Contract through IPsoft)</span>
						<span class="date r">Feb 2008 &mdash; October 2009</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Lead Systems Engineer</span><span class="info"><ul><li>Support production sites for gap.com, oldnavy.com, bananarepublic.com, piperlime.com</li><li>Led a team of 3 on-site engineers, acted as liaison to the NOC, and customer liaison betweer Gap and IPsoft, helping with architecture for Gap web sites &amp; internal monitoring systems</li><li>Systems and SAN administration of 300+ servers and 100+TB san storage</li><li>WebSphere 5.1 J2EE app server administration, including JVM tuning</li><li>Change approver for all production changes; represent changes submitted by IPsoft engineers</li><li>Diagnose and resolve production site issues</li><li>Automate store closure (maintenance page) procedures</li><li>Script log analysis, app data gathering for production support</li><li>Implement new monitoring</li><li>On-call 24x7/365 as L3 support for IPsoft NOC</li><li>Work on-site with Gap, Inc. Direct site operations team</li><li>Built network for on-site team's connectivity to both IPsoft and Gap networks</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Valley Oak Systems</span>
						<span class="date r">March 2007 &mdash; Feb 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Sr. Linux Systems Engineer</span><span class="info"><ul><li>Maintain 40 Linux servers including 14 Dell PE1955 blades, 10 pizza boxes and 20+ Linux VM's<br /></li><li>Maintain a 4-system ESX VMWare cluster with &gt;40 Linux and Windows servers<br /></li><li>Maintain an EMC CX300 with ~12TB raw storage<br /></li><li>Part of a 3-person 24x7x365 pager rotation<br /></li><li>Maintianed the entire ASP environment, hosting a java app w/ oracle backend for 60+ customers<br /></li><li>Completely automated new ASP customer deployments, reducing a 120 minute procedure to &lt;5 minutes<br /></li><li>Automated many time-consuming manual processes in perl and bash, freeing up time for more project work<br /></li><li>Designed and implemented a complete Change Control system using SalesForce AppExchange</li><li>Maintained 3 Redhat GFS clusters and 3 2-node Oracle RAC clusters<br /></li><li>Built an automated RedHat Kickstart + TFTP environment<br /></li><li>Performed routine tasks on a Catalyst 6509 with a CSM (Load balancer)<br /></li><li>Built a windows/unix monitoring system based on open-source software<br /></li><li>Helped re-architect entire corp. and production network topology from a flat network to 40 VLANs, increasing stability and throughput<br /></li><li>Built a production gateway server to act as the entry point into production for tightened security<br /></li><li>Helped build out DR site for production ASP</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Hotwire.com</span>
						<span class="date r">Nov 2005 &mdash; March 2007</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Systems Engineer</span><span class="info"><ul><li>Maintain 100+ Solaris 8/9 systems in production (app, web, dns, mail, ldap, db, etc)<br /></li><li>Maintain 90+ Solaris8/9 systems in PreProd, Staging, QA, and Dev environments<br /></li><li>Part of a 3-person 24x7x365 pager rotation<br /></li><li>Maintain jumpstart system build environment<br /></li><li>Maintain enterprise LDAP systems for UNIX authentication<br /></li><li>Architect/Maintain network attached encryption appliance environment<br /></li><li>Routine tasks on Foundry load balancers<br /></li><li>Maintain monitoring environment (RedHat NocPulse)<br /></li><li>Started building Linux KickStart environment for RHEL4 POC<br /></li><li>Automation of various tasks through Perl, bash, sed, awk, crontabs<br /></li><li>Documentation of new and existing un-documented processes<br /></li><li>Simple tasks on Cisco switches/routers (CatOS &amp; IOS)<br /></li><li>Helped build out a new data center for Staging and production data warehouse, totaling over 40 cabs of equipment</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Ask for full resume for previous jobs</span>
						<span class="date r">1997 &mdash; 2005</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Ask for full resume for previous jobs</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BS, Computer Science</span>
						<span class="date r">2000 &mdash; 2008</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">CSU East Bay</span><span class="info">Worked full time while completing a BS in computer science</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>